# chronos

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/amhk/chronos/: ChronosDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/amhk/chronos/: ChronosDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/amhk/chronos/: BarFragment.kt  ChronosDatabase.kt  Foo.kt  FooDao.kt  FooDetailsFragment.kt  FooListFragment.kt  FooViewModel.kt  MainActivity.kt  Repository.kt
app/src/main/kotlin/amhk/chronos/: ChronosApplication.kt
app/src/main/kotlin/amhk/chronos/database/: BaseDao.kt  BlockEntity.kt  BlockEntityDao.kt  ChronosDatabase.kt  Foo.kt  FooDao.kt
app/src/main/kotlin/amhk/chronos/model/: Block.kt  BlockDetailsViewModel.kt  BlockListViewModel.kt  BlockViewModel.kt  FooViewModel.kt  Repository.kt
app/src/main/kotlin/amhk/chronos/ui/: BarFragment.kt  BlockDetailsFragment.kt  BlockListFragment.kt  FooDetailsFragment.kt  FooListFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  foo_item.xml  fragment_bar.xml  fragment_block_details.xml  fragment_block_list.xml  fragment_foodetails.xml  fragment_foolist.xml
app/src/main/res/menu/: main_navigation.xml
app/src/test/kotlin/amhk/chronos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
